#redis config
redis_host=192.168.1.211
redis_port=6379
redis_auth=xidian123

#mysql config
mysql_host=192.168.1.212
mysql_port=3306
mysql_user=root
mysql_password=LNkiller&212
mysql_database=platform_config

#hbase config
hbase_zookeeper_host=192.168.1.230

#logdir
log_path_dir=/usr/local/storm/logs/

#Parallelism config
work_num=20
begin_spout_num=1
loop_spout_num=1
generateurl_bolt_num=2
proxy_bolt_num=2
fetch_bolt_num=30
parse_bolt_num=10
store_bolt_num=10

message_timeout_secs=240
