#redis config
redis_host=192.168.1.211
redis_port=6379
redis_auth=xidian123

#mysql config
mysql_host=192.168.1.212
mysql_port=3306
mysql_user=root
mysql_password=LNkiller&212
mysql_database=platform_config

#hbase config
hbase_zookeeper_host=192.168.1.230

#logdir
logPathDir=/usr/local/storm/logs/;

#Parallelism config
numberworks=20
beginspout=1
loopspout=1
generateurlbolt=1
proxybolt=2
fetchbolt=30
parsebolt=1
storebolt=1

setMessageTimeoutSecs=240
