#redis config
redis_host=cutoutsy.cn
redis_port=16379
redis_auth=xidian123
redis_database=0

#mysql config
mysql_host=cutoutsy.cn
mysql_port=13306
mysql_user=root
mysql_password=LNkiller&212
mysql_database=platform_config

#hbase config
hbase_zookeeper_host=

#logdir
log_path_dir=/Users/cutoutsy/

#Parallelism config
work_num=4
begin_spout_num=1
loop_spout_num=1
generateurl_bolt_num=1
proxy_bolt_num=1
fetch_bolt_num=1
parse_bolt_num=1
store_bolt_num=1

#proxy setting

#消息超时时间
message_timeout_secs=240

#反射Jar包目录
reflect_dir=/Users/cutoutsy/Downloads/reflect/

#日志服务器端口
logserver_port=5000
